# Kotlin-Mutiplatform-architecture

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: firebase-app-distribution.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.room-room-common-2.7.1-commonMain-wI2kUA.klib  androidx.room-room-common-2.7.1-nativeMain-wI2kUA.klib  androidx.room-room-runtime-2.7.1-commonMain-ARQ_IQ.klib  androidx.room-room-runtime-2.7.1-jvmNativeMain-ARQ_IQ.klib  androidx.room-room-runtime-2.7.1-nativeMain-ARQ_IQ.klib  androidx.sqlite-sqlite-2.5.0-commonMain-uVnlTg.klib  androidx.sqlite-sqlite-2.5.0-nativeMain-uVnlTg.klib  androidx.sqlite-sqlite-bundled-2.5.0-commonMain-BHP1JA.klib  androidx.sqlite-sqlite-bundled-2.5.0-nativeMain-BHP1JA.klib  androidx.sqlite-sqlite-framework-2.5.0-nativeMain-kyeICw.klib  de.jensklingenberg.ktorfit-ktorfit-annotations-2.7.2-commonMain-Gf7s7Q.klib  de.jensklingenberg.ktorfit-ktorfit-lib-2.7.2-commonMain-61kb2g.klib  de.jensklingenberg.ktorfit-ktorfit-lib-light-2.7.2-commonMain-WU2m-g.klib  io.insert-koin-koin-core-4.2.0-commonMain-oD2-tw.klib  io.insert-koin-koin-core-4.2.0-nativeMain-oD2-tw.klib  io.ktor-ktor-client-content-negotiation-3.1.3-commonMain-UXdpAg.klib  io.ktor-ktor-client-content-negotiation-3.1.3-posixMain-UXdpAg.klib  io.ktor-ktor-client-content-negotiation-3.3.3-commonMain-Wy99aw.klib  io.ktor-ktor-client-content-negotiation-3.3.3-posixMain-Wy99aw.klib  io.ktor-ktor-client-content-negotiation-3.4.2-commonMain-eAUs7w.klib  io.ktor-ktor-client-content-negotiation-3.4.2-posixMain-eAUs7w.klib  io.ktor-ktor-client-core-3.1.3-commonMain-WpkHIg.klib  io.ktor-ktor-client-core-3.1.3-nonJvmMain-WpkHIg.klib  io.ktor-ktor-client-core-3.1.3-posixMain-WpkHIg.klib  io.ktor-ktor-client-core-3.3.3-commonMain-d91Wmg.klib  io.ktor-ktor-client-core-3.3.3-jvmAndPosixMain-d91Wmg.klib  io.ktor-ktor-client-core-3.3.3-nonJvmMain-d91Wmg.klib  io.ktor-ktor-client-core-3.3.3-posixMain-d91Wmg.klib  io.ktor-ktor-client-core-3.4.2-commonMain-p2PlKQ.klib  io.ktor-ktor-client-core-3.4.2-jvmAndPosixMain-p2PlKQ.klib  io.ktor-ktor-client-core-3.4.2-nonJvmMain-p2PlKQ.klib  io.ktor-ktor-client-core-3.4.2-posixMain-p2PlKQ.klib  io.ktor-ktor-client-darwin-3.1.3-darwinMain-mK8ZeQ.klib  io.ktor-ktor-client-darwin-3.3.3-darwinMain-7ZUCDw.klib  io.ktor-ktor-client-ios-3.3.3-darwinMain-ckuqOw.klib  io.ktor-ktor-client-logging-3.1.3-commonMain-jwKc3A.klib  io.ktor-ktor-client-logging-3.1.3-posixMain-jwKc3A.klib  io.ktor-ktor-client-mock-3.1.3-commonMain-E1n3cg.klib  io.ktor-ktor-client-websockets-3.1.3-commonMain-kRtEFA.klib  io.ktor-ktor-events-3.1.3-commonMain-DnX62Q.klib  (+111 more)
androidApp/: build.gradle.kts  google-services.json
androidApp/release/: output-metadata.json
androidApp/release/baselineProfiles/0/: androidApp-release.dm
androidApp/release/baselineProfiles/1/: androidApp-release.dm
androidApp/src/androidTest/java/com/erkan/experimentkmp/android/dashboard/: ExpenseDashboardScreenTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/erkan/experimentkmp/android/: ChatAppViewModel.kt  CollectAsStateWithLifecycleAwareness.kt  ExpenseDashboardViewModel.kt  ExperimentKmpApplication.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/erkan/experimentkmp/android/chat/: ChatAppScreen.kt
androidApp/src/main/java/com/erkan/experimentkmp/android/dashboard/: ExpenseDashboardScreen.kt  ExpenseDashboardTestTags.kt
androidApp/src/main/java/com/erkan/experimentkmp/android/uikit/: ExpenseChart.kt  ExpenseComponents.kt  ExpenseDesignSystem.kt
docs/: firebase-app-distribution-github-actions.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  ExpenseDashboardView.swift  ExpenseDashboardViewModel.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/UIKit/: ExpenseComponents.swift  ExpenseDesignSystem.swift
shared/: build.gradle.kts
shared/schemas/com.erkan.experimentkmp.data.local.db.ExpensesDatabase/: 1.json
shared/src/androidMain/kotlin/com/erkan/experimentkmp/: Platform.android.kt
shared/src/androidMain/kotlin/com/erkan/experimentkmp/data/auth/: AndroidAuthSessionStore.kt
shared/src/androidMain/kotlin/com/erkan/experimentkmp/di/: PlatformSessionModule.android.kt
shared/src/androidMain/kotlin/com/erkan/experimentkmp/logging/: PlatformLogWriter.android.kt  TimeProvider.android.kt
shared/src/androidMain/kotlin/com/erkan/experimentkmp/network/: PlatformHttpClient.android.kt
shared/src/androidMain/kotlin/com/erkan/experimentkmp/platform/: AndroidPlatform.kt  Uuid.android.kt
shared/src/commonMain/kotlin/com/erkan/experimentkmp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/erkan/experimentkmp/data/auth/: AuthSessionManager.kt  AuthSessionStore.kt  StoredAuthSession.kt
shared/src/commonMain/kotlin/com/erkan/experimentkmp/data/local/: NotesLocalDataSource.kt
shared/src/commonMain/kotlin/com/erkan/experimentkmp/data/remote/: AuthApi.kt  (+5 more)
shared/src/commonMain/kotlin/com/erkan/experimentkmp/di/: Koin.kt  PlatformSessionModule.kt
shared/src/commonMain/kotlin/com/erkan/experimentkmp/logging/: AppLogger.kt  InMemoryAppLogger.kt  LogEntry.kt  PlatformLogWriter.kt  TimeProvider.kt
shared/src/commonMain/kotlin/com/erkan/experimentkmp/network/: AppJson.kt  ExperimentKsApiConfig.kt  NetworkLogger.kt  PlatformHttpClient.kt
shared/src/commonMain/kotlin/com/erkan/experimentkmp/platform/: Platform.kt  Uuid.kt
shared/src/commonTest/kotlin/com/erkan/experimentkmp/: AuthSessionManagerTest.kt  ChatAppStateHolderTest.kt  FeatureStateHolderTest.kt
shared/src/iosMain/kotlin/com/erkan/experimentkmp/: Platform.ios.kt
shared/src/iosMain/kotlin/com/erkan/experimentkmp/di/: PlatformSessionModule.ios.kt
shared/src/iosMain/kotlin/com/erkan/experimentkmp/logging/: PlatformLogWriter.ios.kt  TimeProvider.ios.kt
shared/src/iosMain/kotlin/com/erkan/experimentkmp/network/: PlatformHttpClient.ios.kt
shared/src/iosMain/kotlin/com/erkan/experimentkmp/platform/: IosPlatform.kt  Uuid.ios.kt
(+47 files in other folders)
